<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ci8-1f-XkO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--단골매장-->
        <scene sceneID="xUy-yk-354">
            <objects>
                <viewController storyboardIdentifier="BookmarkVC" title="단골매장" id="eDp-Kp-dey" customClass="BookmarkVC" customModule="foodrain_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4s-Vr-9SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IKL-em-RL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7o-NJ-Vby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단골매장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-wC-nbg">
                                <rect key="frame" x="158" y="324" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPu-wC-nbg" firstAttribute="centerX" secondItem="R7o-NJ-Vby" secondAttribute="centerX" id="gmE-7S-ZcL"/>
                            <constraint firstItem="OPu-wC-nbg" firstAttribute="centerY" secondItem="R7o-NJ-Vby" secondAttribute="centerY" id="sWz-fd-Ch3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="단골매장" image="star" id="e4D-by-ilf"/>
                    <navigationItem key="navigationItem" id="O4b-E1-iwX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ul-K2-MRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="328.5"/>
        </scene>
        <!--the보기-->
        <scene sceneID="D3a-sa-s8k">
            <objects>
                <viewController title="the보기" id="yLk-OB-Sw3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dp-rx-ksC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojl-FZ-nFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQH-8E-hFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-04-iLS">
                                <rect key="frame" x="160" y="324" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhJ-04-iLS" firstAttribute="centerY" secondItem="SQH-8E-hFB" secondAttribute="centerY" id="Mct-gf-Oj7"/>
                            <constraint firstItem="BhJ-04-iLS" firstAttribute="centerX" secondItem="SQH-8E-hFB" secondAttribute="centerX" id="so7-Xf-4RP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="the보기" image="setting" id="lGT-bG-Ij1"/>
                    <navigationItem key="navigationItem" id="ArK-Lu-ZVO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4y-9c-VZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="1102.5"/>
        </scene>
        <!--Main화면-->
        <scene sceneID="e4e-VH-3Dh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Main화면" id="2l8-Cd-c5d" customClass="HomeVC" customModule="foodrain_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iL-dn-OXD"/>
                        <viewControllerLayoutGuide type="bottom" id="RTC-Zp-NKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kP-br-ahQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-O2-rQL" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 관악구 신림동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-dv-QMr">
                                        <rect key="frame" x="46" y="0.0" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="v5z-Nx-wod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-Ku-HhB" userLabel="locationTitle">
                                        <rect key="frame" x="4" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="A8N-uN-avS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-dW-Rwb">
                                        <rect key="frame" x="330" y="0.0" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="aoi-EK-QM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="재설정">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18142367079999999" green="0.1625384822" blue="0.13629103579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cf-bK-e1S"/>
                                    <constraint firstAttribute="bottom" secondItem="EoP-dv-QMr" secondAttribute="bottom" id="BPs-Df-jL4"/>
                                    <constraint firstItem="EoP-dv-QMr" firstAttribute="top" secondItem="9TM-O2-rQL" secondAttribute="top" id="DI7-dD-hlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2a1-Ku-HhB" secondAttribute="bottom" id="DlW-sl-x2X"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1z-dW-Rwb" secondAttribute="bottom" id="IbA-hc-JFb"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1z-dW-Rwb" secondAttribute="trailing" id="IsD-vU-sx4"/>
                                    <constraint firstItem="Y1z-dW-Rwb" firstAttribute="leading" secondItem="EoP-dv-QMr" secondAttribute="trailing" constant="6" id="MdK-W0-eeB"/>
                                    <constraint firstItem="EoP-dv-QMr" firstAttribute="leading" secondItem="2a1-Ku-HhB" secondAttribute="trailing" constant="8" id="dtp-jw-62n"/>
                                    <constraint firstItem="Y1z-dW-Rwb" firstAttribute="top" secondItem="9TM-O2-rQL" secondAttribute="top" id="j7H-8d-5ae"/>
                                    <constraint firstItem="2a1-Ku-HhB" firstAttribute="top" secondItem="9TM-O2-rQL" secondAttribute="top" id="reh-NI-8Ci"/>
                                    <constraint firstItem="2a1-Ku-HhB" firstAttribute="leading" secondItem="9TM-O2-rQL" secondAttribute="leading" constant="4" id="zpy-oS-S9M"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="epX-xm-9sO">
                                <rect key="frame" x="0.0" y="47" width="375" height="576"/>
                                <color key="backgroundColor" red="1" green="0.95118058019999996" blue="0.87091380439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZ6-1I-qO6">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeCategoryCell" reuseIdentifier="CategoryCell" id="Cdy-0c-MZV" customClass="HomeCategoryCell" customModule="foodrain_ios" customModuleProvider="target">
                                        <rect key="frame" x="50" y="50" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-7n-O9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qEF-7n-O9m" firstAttribute="leading" secondItem="Cdy-0c-MZV" secondAttribute="leading" id="1jr-8b-GKm"/>
                                            <constraint firstAttribute="trailing" secondItem="qEF-7n-O9m" secondAttribute="trailing" id="CN2-db-R5O"/>
                                            <constraint firstItem="qEF-7n-O9m" firstAttribute="top" secondItem="Cdy-0c-MZV" secondAttribute="top" id="ItH-HD-TGI"/>
                                            <constraint firstAttribute="bottom" secondItem="qEF-7n-O9m" secondAttribute="bottom" id="y18-HE-mQI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="qEF-7n-O9m" id="TZp-WL-U9t"/>
                                            <segue destination="5AY-7Q-0M3" kind="show" id="tiD-Ci-Vwf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2l8-Cd-c5d" id="OrW-Fh-zwf"/>
                                    <outlet property="delegate" destination="2l8-Cd-c5d" id="Lpd-vB-s3z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9TM-O2-rQL" firstAttribute="top" secondItem="8iL-dn-OXD" secondAttribute="bottom" id="1t6-iT-IX2"/>
                            <constraint firstAttribute="trailing" secondItem="9TM-O2-rQL" secondAttribute="trailing" id="Bvl-Ff-jFd"/>
                            <constraint firstItem="9TM-O2-rQL" firstAttribute="width" secondItem="9kP-br-ahQ" secondAttribute="width" id="qu9-DO-uKC"/>
                            <constraint firstItem="9TM-O2-rQL" firstAttribute="leading" secondItem="9kP-br-ahQ" secondAttribute="leading" id="yP8-i3-bsp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" id="2F8-55-R0Z"/>
                    <navigationItem key="navigationItem" title="MainTitle" id="Dl0-fQ-hKb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB4-2b-eI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="-409.5"/>
        </scene>
        <!--StoreLists-->
        <scene sceneID="iSx-4m-Zwu">
            <objects>
                <viewController storyboardIdentifier="StoreVC" title="StoreLists" id="5AY-7Q-0M3" customClass="StoreVC" customModule="foodrain_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBY-KH-UtX"/>
                        <viewControllerLayoutGuide type="bottom" id="lbR-4m-0bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVK-wU-zO1">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-Ev-B8F" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="1500" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-P3-ZyP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8tt-la-zA5"/>
                                        </constraints>
                                        <state key="normal" title="뒤로">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToHome:" destination="5AY-7Q-0M3" eventType="touchUpInside" id="fUn-iM-Zxi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="골라봐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-zG-oSx">
                                        <rect key="frame" x="167" y="14" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18142367079999999" green="0.1625384822" blue="0.13629103579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="STJ-zG-oSx" firstAttribute="leading" secondItem="9uq-P3-ZyP" secondAttribute="trailing" constant="117" id="11w-ih-eIO"/>
                                    <constraint firstAttribute="bottom" secondItem="STJ-zG-oSx" secondAttribute="bottom" constant="15" id="CIa-NB-RPB"/>
                                    <constraint firstItem="9uq-P3-ZyP" firstAttribute="height" secondItem="mpR-Ev-B8F" secondAttribute="height" id="CYz-10-Jdt"/>
                                    <constraint firstItem="9uq-P3-ZyP" firstAttribute="top" secondItem="mpR-Ev-B8F" secondAttribute="top" id="J6Y-bI-oGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9uq-P3-ZyP" secondAttribute="bottom" id="LeX-qF-Jap"/>
                                    <constraint firstItem="9uq-P3-ZyP" firstAttribute="leading" secondItem="mpR-Ev-B8F" secondAttribute="leading" id="YnL-g9-bCB"/>
                                    <constraint firstAttribute="height" constant="50" id="nKe-RN-E0r"/>
                                    <constraint firstItem="STJ-zG-oSx" firstAttribute="top" secondItem="mpR-Ev-B8F" secondAttribute="top" constant="14" id="zsd-iD-bFZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-Kw-nfr" userLabel="TopScrollView">
                                <rect key="frame" x="0.0" y="70" width="1500" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-TL-pIc">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.18142367079999999" green="0.1625384822" blue="0.13629103579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="gvA-Fi-C3f"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="치킨"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-kQ-rxX">
                                        <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.18142367079999999" green="0.1625384822" blue="0.13629103579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ifh-4X-xqI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="중식"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daK-8g-bzO">
                                        <rect key="frame" x="360" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.18142367079999999" green="0.1625384822" blue="0.13629103579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="EtJ-MC-mfi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="한식,분식"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-cx-nvd">
                                        <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.18142367079999999" green="0.1625384822" blue="0.13629103579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hN8-Py-vgu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="피자"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-QR-z4s">
                                        <rect key="frame" x="480" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.18142367079999999" green="0.1625384822" blue="0.13629103579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="n0X-Q4-B7N"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="기타"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dwo-QR-z4s" secondAttribute="bottom" id="2T4-43-Ftz"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwo-QR-z4s" secondAttribute="trailing" id="5n2-uh-QpC"/>
                                    <constraint firstItem="daK-8g-bzO" firstAttribute="leading" secondItem="PCu-cx-nvd" secondAttribute="trailing" id="5oF-2i-YfI"/>
                                    <constraint firstItem="PCu-cx-nvd" firstAttribute="top" secondItem="2Ry-Kw-nfr" secondAttribute="top" id="9oh-cQ-coA"/>
                                    <constraint firstAttribute="bottom" secondItem="XPN-kQ-rxX" secondAttribute="bottom" id="Byb-mN-nNa"/>
                                    <constraint firstItem="PU6-TL-pIc" firstAttribute="leading" secondItem="2Ry-Kw-nfr" secondAttribute="leading" id="E6h-ZI-71M"/>
                                    <constraint firstItem="Dwo-QR-z4s" firstAttribute="top" secondItem="2Ry-Kw-nfr" secondAttribute="top" id="Evn-gh-euG"/>
                                    <constraint firstItem="daK-8g-bzO" firstAttribute="height" secondItem="2Ry-Kw-nfr" secondAttribute="height" id="Jp0-am-kjt"/>
                                    <constraint firstItem="XPN-kQ-rxX" firstAttribute="top" secondItem="2Ry-Kw-nfr" secondAttribute="top" id="KEE-1f-xdj"/>
                                    <constraint firstAttribute="bottom" secondItem="PCu-cx-nvd" secondAttribute="bottom" id="L8m-f6-ADa"/>
                                    <constraint firstItem="PU6-TL-pIc" firstAttribute="height" secondItem="2Ry-Kw-nfr" secondAttribute="height" id="Q7s-XC-i0e"/>
                                    <constraint firstAttribute="height" constant="50" id="QiY-cB-eJe"/>
                                    <constraint firstItem="daK-8g-bzO" firstAttribute="top" secondItem="2Ry-Kw-nfr" secondAttribute="top" id="aP8-jE-cVW"/>
                                    <constraint firstItem="Dwo-QR-z4s" firstAttribute="leading" secondItem="daK-8g-bzO" secondAttribute="trailing" id="d7I-A6-Ztz"/>
                                    <constraint firstItem="Dwo-QR-z4s" firstAttribute="height" secondItem="2Ry-Kw-nfr" secondAttribute="height" id="efl-Gz-E10"/>
                                    <constraint firstItem="PU6-TL-pIc" firstAttribute="top" secondItem="2Ry-Kw-nfr" secondAttribute="top" id="gbv-Zt-oWR"/>
                                    <constraint firstItem="PCu-cx-nvd" firstAttribute="leading" secondItem="XPN-kQ-rxX" secondAttribute="trailing" id="ija-ic-f7H"/>
                                    <constraint firstItem="XPN-kQ-rxX" firstAttribute="height" secondItem="2Ry-Kw-nfr" secondAttribute="height" id="jHe-M8-4ZW"/>
                                    <constraint firstItem="PCu-cx-nvd" firstAttribute="height" secondItem="2Ry-Kw-nfr" secondAttribute="height" id="lyY-42-Puc"/>
                                    <constraint firstItem="XPN-kQ-rxX" firstAttribute="leading" secondItem="PU6-TL-pIc" secondAttribute="trailing" id="oOW-Nw-fLW"/>
                                    <constraint firstAttribute="bottom" secondItem="daK-8g-bzO" secondAttribute="bottom" id="qni-dy-llw"/>
                                    <constraint firstAttribute="bottom" secondItem="PU6-TL-pIc" secondAttribute="bottom" id="ur7-hD-Nqk"/>
                                    <constraint firstItem="PCu-cx-nvd" firstAttribute="leading" secondItem="XPN-kQ-rxX" secondAttribute="trailing" id="wkL-2a-nTT"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-KZ-Rez" userLabel="TableScrollView">
                                <rect key="frame" x="0.0" y="120" width="1500" height="498"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lou-bq-H7Y" userLabel="Table View1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                        <color key="backgroundColor" red="1" green="0.46071396468925829" blue="0.49746195469701981" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="HJX-Gm-SMd"/>
                                            <constraint firstAttribute="height" constant="504" id="QLG-k9-0yd"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell1" id="vqD-Bf-a2C">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqD-Bf-a2C" id="nTV-NQ-YoH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-Gl-Tke">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="1Xb-8G-h72"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoreName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-23-QE5">
                                                            <rect key="frame" x="108" y="32" width="250" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0gT-23-QE5" firstAttribute="top" secondItem="nTV-NQ-YoH" secondAttribute="top" constant="32" id="0Z2-He-Po4"/>
                                                        <constraint firstAttribute="trailing" secondItem="0gT-23-QE5" secondAttribute="trailing" constant="17" id="IEn-0F-uZN"/>
                                                        <constraint firstAttribute="bottom" secondItem="0gT-23-QE5" secondAttribute="bottom" constant="33" id="JiN-Mn-CqT"/>
                                                        <constraint firstItem="PKS-Gl-Tke" firstAttribute="leading" secondItem="nTV-NQ-YoH" secondAttribute="leading" id="N7a-Hq-hAs"/>
                                                        <constraint firstItem="PKS-Gl-Tke" firstAttribute="top" secondItem="nTV-NQ-YoH" secondAttribute="top" id="XDL-ds-R0R"/>
                                                        <constraint firstItem="0gT-23-QE5" firstAttribute="leading" secondItem="PKS-Gl-Tke" secondAttribute="trailing" constant="8" id="mil-gk-hbB"/>
                                                        <constraint firstAttribute="bottom" secondItem="PKS-Gl-Tke" secondAttribute="bottom" id="nSe-Wl-mdr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-46-LrT" userLabel="Table View2">
                                        <rect key="frame" x="375" y="0.0" width="375" height="504"/>
                                        <color key="backgroundColor" red="1" green="0.68934566772961148" blue="0.2828532112390163" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="EQQ-1z-bop"/>
                                            <constraint firstAttribute="height" constant="504" id="htP-P2-bLG"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table View Cell2" id="qoW-CZ-TVu" userLabel="TableViewCell2">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoW-CZ-TVu" id="GEy-qO-mPC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cft-cW-vs7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="wUl-a5-dsP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoreName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-rV-THp">
                                                            <rect key="frame" x="108" y="32" width="250" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KhZ-rV-THp" firstAttribute="top" secondItem="GEy-qO-mPC" secondAttribute="top" constant="32" id="1XI-LY-Kv3"/>
                                                        <constraint firstAttribute="trailing" secondItem="KhZ-rV-THp" secondAttribute="trailing" constant="17" id="99D-nm-g5O"/>
                                                        <constraint firstAttribute="bottom" secondItem="KhZ-rV-THp" secondAttribute="bottom" constant="33" id="HRd-Hd-KVR"/>
                                                        <constraint firstItem="KhZ-rV-THp" firstAttribute="leading" secondItem="cft-cW-vs7" secondAttribute="trailing" constant="8" id="Iy4-UP-xTf"/>
                                                        <constraint firstAttribute="bottom" secondItem="cft-cW-vs7" secondAttribute="bottom" id="b0R-CR-bQQ"/>
                                                        <constraint firstItem="cft-cW-vs7" firstAttribute="leading" secondItem="GEy-qO-mPC" secondAttribute="leading" id="hsA-lU-mK5"/>
                                                        <constraint firstItem="cft-cW-vs7" firstAttribute="top" secondItem="GEy-qO-mPC" secondAttribute="top" id="k0b-HN-4gG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9kp-kJ-E0G" userLabel="Table View3">
                                        <rect key="frame" x="750" y="0.0" width="375" height="504"/>
                                        <color key="backgroundColor" red="0.95767227564102564" green="0.90223800039999547" blue="0.46257245262254842" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="504" id="W5m-Nm-luw"/>
                                            <constraint firstAttribute="width" constant="375" id="pkr-wm-cGp"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell3" id="E1O-GX-web" userLabel="TableViewCell3">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1O-GX-web" id="9AK-AI-q7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-qi-qNa">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3nR-o1-cg2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoreName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urf-MZ-etO">
                                                            <rect key="frame" x="108" y="34" width="250" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3bn-qi-qNa" firstAttribute="leading" secondItem="9AK-AI-q7E" secondAttribute="leading" id="0fz-Ya-NFn"/>
                                                        <constraint firstAttribute="bottom" secondItem="3bn-qi-qNa" secondAttribute="bottom" id="76E-OL-UYr"/>
                                                        <constraint firstItem="3bn-qi-qNa" firstAttribute="top" secondItem="9AK-AI-q7E" secondAttribute="top" id="7uv-X5-7ee"/>
                                                        <constraint firstItem="urf-MZ-etO" firstAttribute="top" secondItem="9AK-AI-q7E" secondAttribute="top" constant="34" id="GED-un-13h"/>
                                                        <constraint firstAttribute="bottom" secondItem="urf-MZ-etO" secondAttribute="bottom" constant="31" id="IJu-Cg-7P3"/>
                                                        <constraint firstAttribute="trailing" secondItem="urf-MZ-etO" secondAttribute="trailing" constant="17" id="QfC-75-nnn"/>
                                                        <constraint firstItem="urf-MZ-etO" firstAttribute="leading" secondItem="3bn-qi-qNa" secondAttribute="trailing" constant="8" id="Sle-BB-HSy"/>
                                                        <constraint firstAttribute="bottom" secondItem="3bn-qi-qNa" secondAttribute="bottom" id="cbu-pk-qhT"/>
                                                        <constraint firstItem="urf-MZ-etO" firstAttribute="leading" secondItem="3bn-qi-qNa" secondAttribute="trailing" constant="8" id="kl0-bP-5vv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-7d-hkP" userLabel="Table View4">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="504"/>
                                        <color key="backgroundColor" red="0.58421593044229658" green="1" blue="0.71460967509837015" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="XUC-wA-itd"/>
                                            <constraint firstAttribute="height" constant="504" id="x0t-aC-n9d"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell4" id="lPD-Mj-0P6" userLabel="TableViewCell4">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPD-Mj-0P6" id="SQT-lE-jq0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01d-kL-Gs1">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="pHK-FN-gOo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoreName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-xt-l4y">
                                                            <rect key="frame" x="108" y="32" width="250" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pxb-xt-l4y" firstAttribute="leading" secondItem="01d-kL-Gs1" secondAttribute="trailing" constant="8" id="6QR-FZ-Qf9"/>
                                                        <constraint firstAttribute="bottom" secondItem="pxb-xt-l4y" secondAttribute="bottom" constant="33" id="O03-eY-YS3"/>
                                                        <constraint firstAttribute="trailing" secondItem="pxb-xt-l4y" secondAttribute="trailing" constant="17" id="RGB-T5-QTc"/>
                                                        <constraint firstAttribute="bottom" secondItem="01d-kL-Gs1" secondAttribute="bottom" id="bcT-U8-yHF"/>
                                                        <constraint firstItem="01d-kL-Gs1" firstAttribute="leading" secondItem="SQT-lE-jq0" secondAttribute="leading" id="pR8-Z8-7In"/>
                                                        <constraint firstItem="01d-kL-Gs1" firstAttribute="top" secondItem="SQT-lE-jq0" secondAttribute="top" id="pX2-oA-Ncp"/>
                                                        <constraint firstItem="pxb-xt-l4y" firstAttribute="top" secondItem="SQT-lE-jq0" secondAttribute="top" constant="32" id="t6z-ET-szd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lou-bq-H7Y" firstAttribute="leading" secondItem="nfa-KZ-Rez" secondAttribute="leading" id="5HX-QN-Iba"/>
                                    <constraint firstAttribute="bottom" secondItem="9kp-kJ-E0G" secondAttribute="bottom" id="5eH-QB-d2d" userLabel="Table View3.bottom = bottom"/>
                                    <constraint firstAttribute="bottom" secondItem="lou-bq-H7Y" secondAttribute="bottom" id="Cu0-0o-QLx" userLabel="Table View1.bottom = bottom"/>
                                    <constraint firstAttribute="trailing" secondItem="X5r-7d-hkP" secondAttribute="trailing" id="D6k-0A-JWR" userLabel="Table View4.trailing = trailing"/>
                                    <constraint firstItem="lou-bq-H7Y" firstAttribute="top" secondItem="nfa-KZ-Rez" secondAttribute="top" id="EB4-FM-a2A"/>
                                    <constraint firstItem="9kp-kJ-E0G" firstAttribute="leading" secondItem="V9f-46-LrT" secondAttribute="trailing" id="Frb-oL-8wt" userLabel="Table View2.trailing = Table View3.leading"/>
                                    <constraint firstItem="V9f-46-LrT" firstAttribute="leading" secondItem="lou-bq-H7Y" secondAttribute="trailing" id="GHP-qG-5NN"/>
                                    <constraint firstItem="X5r-7d-hkP" firstAttribute="top" secondItem="nfa-KZ-Rez" secondAttribute="top" id="Iqa-Z3-Hai"/>
                                    <constraint firstItem="V9f-46-LrT" firstAttribute="top" secondItem="nfa-KZ-Rez" secondAttribute="top" id="TYy-VJ-4mv"/>
                                    <constraint firstItem="9kp-kJ-E0G" firstAttribute="top" secondItem="nfa-KZ-Rez" secondAttribute="top" id="XhJ-lq-JSP"/>
                                    <constraint firstAttribute="bottom" secondItem="V9f-46-LrT" secondAttribute="bottom" id="aOQ-6j-3oe" userLabel="Table View2.bottom = bottom"/>
                                    <constraint firstItem="lou-bq-H7Y" firstAttribute="leading" secondItem="nfa-KZ-Rez" secondAttribute="leading" id="ecm-iK-7tD"/>
                                    <constraint firstItem="X5r-7d-hkP" firstAttribute="leading" secondItem="9kp-kJ-E0G" secondAttribute="trailing" id="gCz-AX-PKL" userLabel="Table View3.trailing = Table View4.leading"/>
                                    <constraint firstAttribute="bottom" secondItem="X5r-7d-hkP" secondAttribute="bottom" id="ouR-Ns-l3z" userLabel="Table View4.bottom = bottom"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfa-KZ-Rez" firstAttribute="width" secondItem="rVK-wU-zO1" secondAttribute="width" id="3Ar-yq-Jj5"/>
                            <constraint firstItem="nfa-KZ-Rez" firstAttribute="leading" secondItem="rVK-wU-zO1" secondAttribute="leading" id="4w4-jA-FXS"/>
                            <constraint firstItem="2Ry-Kw-nfr" firstAttribute="width" secondItem="rVK-wU-zO1" secondAttribute="width" id="5fX-1C-hZW"/>
                            <constraint firstItem="lbR-4m-0bp" firstAttribute="top" secondItem="nfa-KZ-Rez" secondAttribute="bottom" id="Cci-cI-89Y"/>
                            <constraint firstAttribute="trailing" secondItem="mpR-Ev-B8F" secondAttribute="trailing" id="EJE-sb-awl"/>
                            <constraint firstItem="mpR-Ev-B8F" firstAttribute="leading" secondItem="rVK-wU-zO1" secondAttribute="leading" id="R8l-hJ-Y81"/>
                            <constraint firstAttribute="trailing" secondItem="nfa-KZ-Rez" secondAttribute="trailing" id="Y1s-zU-MJV"/>
                            <constraint firstItem="nfa-KZ-Rez" firstAttribute="top" secondItem="2Ry-Kw-nfr" secondAttribute="bottom" id="dXA-Dt-VoS"/>
                            <constraint firstItem="mpR-Ev-B8F" firstAttribute="top" secondItem="nBY-KH-UtX" secondAttribute="bottom" id="hom-Cw-cbR"/>
                            <constraint firstItem="2Ry-Kw-nfr" firstAttribute="leading" secondItem="rVK-wU-zO1" secondAttribute="leading" id="lsx-sC-Dl4"/>
                            <constraint firstItem="2Ry-Kw-nfr" firstAttribute="top" secondItem="mpR-Ev-B8F" secondAttribute="bottom" id="rhy-oo-BgX"/>
                            <constraint firstAttribute="trailing" secondItem="2Ry-Kw-nfr" secondAttribute="trailing" id="vb6-w3-9vF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1500" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCy-9R-Kfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-1097.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jIo-dR-Lck">
            <objects>
                <tabBarController id="Ci8-1f-XkO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g9N-vy-wBH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Wq-GR-lc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lIK-GW-xkc" kind="relationship" relationship="viewControllers" id="vaH-kO-xqq"/>
                        <segue destination="mqT-xK-0AP" kind="relationship" relationship="viewControllers" id="t7A-pT-jh6"/>
                        <segue destination="Cqy-MZ-ROM" kind="relationship" relationship="viewControllers" id="FoI-ca-oCQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xd-l8-h6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.5" y="180.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="UUZ-am-dry">
            <objects>
                <navigationController id="lIK-GW-xkc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="czV-ut-5I0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COJ-ax-KBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2l8-Cd-c5d" kind="relationship" relationship="rootViewController" id="ldP-RA-mLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXq-5U-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="-121.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ae5-wA-x3Q">
            <objects>
                <navigationController id="Cqy-MZ-ROM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="13U-gz-ZFL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCx-41-E4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLk-OB-Sw3" kind="relationship" relationship="rootViewController" id="Ena-Lo-1Rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j01-jN-gkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="1533.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ooK-c2-HJP">
            <objects>
                <navigationController id="mqT-xK-0AP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yly-vU-oku"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCd-MR-cXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDp-Kp-dey" kind="relationship" relationship="rootViewController" id="SV2-JR-Tdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGQ-Hf-wJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="601.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="21" height="21"/>
        <image name="setting" width="21" height="21"/>
        <image name="star" width="21" height="21"/>
    </resources>
</document>
