<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ci8-1f-XkO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--단골매장-->
        <scene sceneID="xUy-yk-354">
            <objects>
                <viewController storyboardIdentifier="BookmarkVC" title="단골매장" id="eDp-Kp-dey" customClass="BookmarkVC" customModule="foodrain_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4s-Vr-9SQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IKL-em-RL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7o-NJ-Vby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단골매장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-wC-nbg">
                                <rect key="frame" x="158" y="323" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OPu-wC-nbg" firstAttribute="centerX" secondItem="R7o-NJ-Vby" secondAttribute="centerX" id="gmE-7S-ZcL"/>
                            <constraint firstItem="OPu-wC-nbg" firstAttribute="centerY" secondItem="R7o-NJ-Vby" secondAttribute="centerY" id="sWz-fd-Ch3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="단골매장" image="star" id="e4D-by-ilf"/>
                    <navigationItem key="navigationItem" id="O4b-E1-iwX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ul-K2-MRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="328.5"/>
        </scene>
        <!--the보기-->
        <scene sceneID="D3a-sa-s8k">
            <objects>
                <viewController title="the보기" id="yLk-OB-Sw3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dp-rx-ksC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojl-FZ-nFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQH-8E-hFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-04-iLS">
                                <rect key="frame" x="160" y="323" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BhJ-04-iLS" firstAttribute="centerY" secondItem="SQH-8E-hFB" secondAttribute="centerY" id="Mct-gf-Oj7"/>
                            <constraint firstItem="BhJ-04-iLS" firstAttribute="centerX" secondItem="SQH-8E-hFB" secondAttribute="centerX" id="so7-Xf-4RP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="the보기" image="setting" id="lGT-bG-Ij1"/>
                    <navigationItem key="navigationItem" id="ArK-Lu-ZVO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4y-9c-VZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="1102.5"/>
        </scene>
        <!--Main화면-->
        <scene sceneID="e4e-VH-3Dh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Main화면" id="2l8-Cd-c5d" customClass="HomeVC" customModule="foodrain_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iL-dn-OXD"/>
                        <viewControllerLayoutGuide type="bottom" id="RTC-Zp-NKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kP-br-ahQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-O2-rQL" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POl-eA-NRK">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wkr-2U-T9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-b6-DnP">
                                        <rect key="frame" x="58" y="0.0" width="269" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역을 설정하십시오." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-vR-OYe">
                                                <rect key="frame" x="8" y="0.0" width="261" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aRI-vR-OYe" secondAttribute="trailing" id="EFa-Pu-er1"/>
                                            <constraint firstItem="aRI-vR-OYe" firstAttribute="top" secondItem="2nJ-b6-DnP" secondAttribute="top" id="WBd-63-yXw"/>
                                            <constraint firstItem="aRI-vR-OYe" firstAttribute="leading" secondItem="2nJ-b6-DnP" secondAttribute="leading" constant="8" id="eWk-m3-qh5"/>
                                            <constraint firstAttribute="bottom" secondItem="aRI-vR-OYe" secondAttribute="bottom" id="p4S-1H-oMe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-OO-Dt0">
                                        <rect key="frame" x="327" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AgF-WW-skW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="재설정">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setRegion:" destination="2l8-Cd-c5d" eventType="touchUpInside" id="ZKr-eg-9ci"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-Yu-KLc" userLabel="구분선1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="L0J-KY-mYy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-uF-jFA" userLabel="구분선2">
                                        <rect key="frame" x="0.0" y="50" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Y20-WZ-C2h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ijW-Yu-KLc" secondAttribute="trailing" id="1mr-jy-sEt"/>
                                    <constraint firstAttribute="trailing" secondItem="cM3-OO-Dt0" secondAttribute="trailing" constant="8" id="54P-Jq-uKP"/>
                                    <constraint firstItem="ijW-Yu-KLc" firstAttribute="top" secondItem="9TM-O2-rQL" secondAttribute="top" id="7D7-Rn-Jvg"/>
                                    <constraint firstAttribute="height" constant="50" id="8cf-bK-e1S"/>
                                    <constraint firstAttribute="bottom" secondItem="cM3-OO-Dt0" secondAttribute="bottom" id="HAh-dv-53a"/>
                                    <constraint firstItem="2nJ-b6-DnP" firstAttribute="leading" secondItem="POl-eA-NRK" secondAttribute="trailing" id="IT9-Ig-CbC"/>
                                    <constraint firstItem="cM3-OO-Dt0" firstAttribute="top" secondItem="9TM-O2-rQL" secondAttribute="top" id="K7A-IC-jNx"/>
                                    <constraint firstAttribute="bottom" secondItem="2nJ-b6-DnP" secondAttribute="bottom" id="N58-94-naX"/>
                                    <constraint firstAttribute="bottom" secondItem="POl-eA-NRK" secondAttribute="bottom" id="QhP-aF-wXy"/>
                                    <constraint firstItem="POl-eA-NRK" firstAttribute="leading" secondItem="9TM-O2-rQL" secondAttribute="leading" constant="8" id="VlL-91-3mf"/>
                                    <constraint firstItem="cM3-OO-Dt0" firstAttribute="leading" secondItem="2nJ-b6-DnP" secondAttribute="trailing" id="aBq-iL-UvM"/>
                                    <constraint firstItem="ijW-Yu-KLc" firstAttribute="leading" secondItem="9TM-O2-rQL" secondAttribute="leading" id="ac9-hU-OmJ"/>
                                    <constraint firstItem="POl-eA-NRK" firstAttribute="top" secondItem="9TM-O2-rQL" secondAttribute="top" id="fJd-vM-gjg"/>
                                    <constraint firstItem="2EQ-uF-jFA" firstAttribute="leading" secondItem="9TM-O2-rQL" secondAttribute="leading" id="hNI-aA-pNe"/>
                                    <constraint firstAttribute="trailing" secondItem="2EQ-uF-jFA" secondAttribute="trailing" id="iyo-my-3Tc"/>
                                    <constraint firstAttribute="bottom" secondItem="2EQ-uF-jFA" secondAttribute="bottom" id="jgm-Di-ren"/>
                                    <constraint firstItem="2nJ-b6-DnP" firstAttribute="top" secondItem="9TM-O2-rQL" secondAttribute="top" id="zgn-dS-4tL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="epX-xm-9sO">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZ6-1I-qO6">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="50" maxX="50" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeCategoryCell" reuseIdentifier="CategoryCell" id="Cdy-0c-MZV" customClass="HomeCategoryCell" customModule="foodrain_ios" customModuleProvider="target">
                                        <rect key="frame" x="50" y="50" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="categoryImageView" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-7n-O9m" userLabel="categoryImageView">
                                                    <rect key="frame" x="12" y="0.0" width="100" height="100"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Vii-uL-RIL"/>
                                                        <constraint firstAttribute="width" constant="100" id="yLI-Ne-BF0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="categoryNameLabel" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-rA-BDV" userLabel="categoryNameLabel">
                                                    <rect key="frame" x="12" y="100" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hAp-rA-BDV" secondAttribute="bottom" constant="4" id="43l-y6-Lky"/>
                                            <constraint firstItem="hAp-rA-BDV" firstAttribute="leading" secondItem="qEF-7n-O9m" secondAttribute="leading" id="K8c-7L-SDn"/>
                                            <constraint firstItem="qEF-7n-O9m" firstAttribute="leading" secondItem="Cdy-0c-MZV" secondAttribute="leading" constant="12.5" id="OoI-La-XyQ"/>
                                            <constraint firstItem="hAp-rA-BDV" firstAttribute="width" secondItem="qEF-7n-O9m" secondAttribute="width" id="a04-qH-r4w"/>
                                            <constraint firstAttribute="trailing" secondItem="qEF-7n-O9m" secondAttribute="trailing" constant="12.5" id="cqS-qF-p7x"/>
                                            <constraint firstItem="hAp-rA-BDV" firstAttribute="top" secondItem="qEF-7n-O9m" secondAttribute="bottom" id="o2b-77-6oM"/>
                                            <constraint firstItem="hAp-rA-BDV" firstAttribute="trailing" secondItem="qEF-7n-O9m" secondAttribute="trailing" id="xZu-Jj-HHV"/>
                                            <constraint firstItem="qEF-7n-O9m" firstAttribute="top" secondItem="Cdy-0c-MZV" secondAttribute="top" id="yl4-66-Az1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="qEF-7n-O9m" id="TZp-WL-U9t"/>
                                            <outlet property="categoryName" destination="hAp-rA-BDV" id="4oZ-kC-hHX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2l8-Cd-c5d" id="OrW-Fh-zwf"/>
                                    <outlet property="delegate" destination="2l8-Cd-c5d" id="Lpd-vB-s3z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9TM-O2-rQL" firstAttribute="top" secondItem="8iL-dn-OXD" secondAttribute="bottom" id="1t6-iT-IX2"/>
                            <constraint firstItem="epX-xm-9sO" firstAttribute="leading" secondItem="9kP-br-ahQ" secondAttribute="leading" id="3RG-tr-Ytt"/>
                            <constraint firstAttribute="trailing" secondItem="9TM-O2-rQL" secondAttribute="trailing" id="Bvl-Ff-jFd"/>
                            <constraint firstItem="epX-xm-9sO" firstAttribute="top" secondItem="9TM-O2-rQL" secondAttribute="bottom" id="QKU-cA-ged"/>
                            <constraint firstAttribute="trailing" secondItem="epX-xm-9sO" secondAttribute="trailing" id="Tcc-kA-nBr"/>
                            <constraint firstItem="9TM-O2-rQL" firstAttribute="width" secondItem="9kP-br-ahQ" secondAttribute="width" id="qu9-DO-uKC"/>
                            <constraint firstItem="9TM-O2-rQL" firstAttribute="leading" secondItem="9kP-br-ahQ" secondAttribute="leading" id="yP8-i3-bsp"/>
                            <constraint firstAttribute="bottom" secondItem="epX-xm-9sO" secondAttribute="bottom" id="zNB-Zm-GK7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" id="2F8-55-R0Z"/>
                    <navigationItem key="navigationItem" title="MainTitle" id="Dl0-fQ-hKb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="epX-xm-9sO" id="V5j-AD-hCf"/>
                        <outlet property="regionNameLabel" destination="aRI-vR-OYe" id="WzG-EA-fda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB4-2b-eI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="-411.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jIo-dR-Lck">
            <objects>
                <tabBarController id="Ci8-1f-XkO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g9N-vy-wBH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Wq-GR-lc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lIK-GW-xkc" kind="relationship" relationship="viewControllers" id="vaH-kO-xqq"/>
                        <segue destination="mqT-xK-0AP" kind="relationship" relationship="viewControllers" id="t7A-pT-jh6"/>
                        <segue destination="Cqy-MZ-ROM" kind="relationship" relationship="viewControllers" id="FoI-ca-oCQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xd-l8-h6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.5" y="180.5"/>
        </scene>
        <!--TabBarItem1-->
        <scene sceneID="UUZ-am-dry">
            <objects>
                <navigationController title="TabBarItem1" id="lIK-GW-xkc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="czV-ut-5I0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COJ-ax-KBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2l8-Cd-c5d" kind="relationship" relationship="rootViewController" id="ldP-RA-mLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXq-5U-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="-121.5"/>
        </scene>
        <!--TabBarItem3-->
        <scene sceneID="Ae5-wA-x3Q">
            <objects>
                <navigationController title="TabBarItem3" id="Cqy-MZ-ROM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="13U-gz-ZFL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCx-41-E4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLk-OB-Sw3" kind="relationship" relationship="rootViewController" id="Ena-Lo-1Rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j01-jN-gkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="1533.5"/>
        </scene>
        <!--TabBarItem2-->
        <scene sceneID="ooK-c2-HJP">
            <objects>
                <navigationController title="TabBarItem2" id="mqT-xK-0AP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yly-vU-oku"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCd-MR-cXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDp-Kp-dey" kind="relationship" relationship="rootViewController" id="SV2-JR-Tdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGQ-Hf-wJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.5" y="606.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="21" height="21"/>
        <image name="setting" width="21" height="21"/>
        <image name="star" width="21" height="21"/>
    </resources>
</document>
